spring.application.name= config-server
server.port= 8071
spring.cloud.config.server.git.uri= https://github.com/AlexPolugrudov/config.git
spring.cloud.config.server.git.username= AlexPolugrudov
spring.cloud.config.server.git.password={cipher} f1dd962f7a2fd457102f9014e6ae131fb34bda744344c8f9ab9b4dd8c89b3ede
spring.cloud.config.server.git.search-paths= licensing-service, eureka-server

spring.profiles.active= native, git
spring.cloud.config.server.native.search-locations= classpath:/config

encrypt.key= secretKey